"(C)Privacy_Dragon"
"Version 0.0.2 (beta)"
4->dim(|LWEEK)
If |LWEEK(1)<=0
Then
	ClrHome
	Output(2,1,"WHAT YEAR DID THE CALENDAR CHANGE?")
	Input G
	G->|LWEEK(1)
	ClrHome
	Output(2,1,"WHAT MONTH DID THE CALENDAR CHANGE?")
	Input I
	I->|LWEEK(2)
	ClrHome
	Output(2,1,"WHAT DAY DID THE CALENDAR CHANGE?")
	Input P
	P->|LWEEK(3)
	ClrHome
	Output(2,1,"Type 1,(YMD), 2,(MDY) or 3,(DMY)")
	Input X
	X->|LWEEK(4)
End
Lbl ST
|LWEEK(1)->G
|LWEEK(2)->I
|LWEEK(3)->P
|LWEEK(4)->X
If X=1
Goto YE
If X=2
Goto MO
If X=3
Goto DA

Lbl DA
ClrHome
Input "DAY:",D
If X=1
Goto FO
If X=2
Goto YE
If X=3
Goto MO

Lbl MO
ClrHome
Input "MONTH:",M
If X=1 or X=2
Goto DA
If X=3
Goto YE

Lbl YE
ClrHome
Input "YEAR:",Y
If X=1
Goto MO
If X=2 or YMD=3
Goto FO

Lbl FO
(G/100)-(G/400)-2+1->Q
If I=1 or I=3 or I=5 or I=7 or I=8 or I=10 or I=12
Then
	32->A
	31->B
End
If I=4 or I=6 or I=9 or I=11
Then
	31->A
	30->B
End
If remainder(G,4)!=0 and I=2
Then
	29->A
	28->B
End
If Y=G and M=I and D>P and P+Q<A
Then
	If D>P and D<P+Q
	Then
		Output(3,1,"ERROR:")
		Output(4,1,"NONEXISTANT DATE DUE TO"
		Output(5,1,"CALENDAR CHANGE")
		Pause 
		Goto ST
	End
End
If P+Q>B
Then
	I+1->R
	P+Q-B->S
	If I=12
	Then
		I-11->R
		G+1->V
	End
	If (Y=G and M=R and D<S) or (Y=G and M=I and D>P) or (Y=V and M=R and D<S)
	Then
		Output(3,1,"ERROR:")
		Output(4,1,"NONEXISTANT DATE DUE TO")
		Output(5,1,"CALENDAR CHANGE")
		Pause 
		Goto ST
	End
End
If G=1700 and I=2 and P=18
Then
	If Y=1700 and M=2 and D>18
	Then
		Output(3,1,"ERROR:")
		Output(4,1,"NONEXISTANT DATE DUE TO"
		Output(5,1,"CALENDAR CHANGE")
		Pause 
		Goto ST
	End
End
Y->U
M->O
If M=1 or M=2
Then
	M+12->M
	Y-1->Y
End
dayOfWk(Y,M,D)->A
If Y<G or (Y=G and M=I and (D<=P))
Then
	Q+A-10->W
Else
	A->W
End

ClrHome
If W=5
"SATURDAY"->Str9
If W=6
"SUNDAY"->Str9
If W=0
"MONDAY"->Str9
If W=1
"TUESDAY"->Str9
If W=2
"WEDNESDAY"->Str9
If W=3
"THURSDAY"->Str9
If W=4
"FRIDAY"->Str9
If X=1
Then
	Output(2,7,U)
	Output(2,13,O)
	Output(2,16,D)
End
If X=2
Then
	Output(2,8,O)
	Output(2,11,D)
	Output(2,14,U)
End
If X=3
Then
	Output(2,8,D)
	Output(2,11,O)
	Output(2,14,U)
End
getDate->|LDATE
List>matr(|LDATE,[D])
If [D](1,1)<Y
Then
	Output(4,8,"WILL BE ON A:")
	Output(9,1,"IF THERE ARE STILL PEOPLE")
	Output(10,1,"IN THAT YEAR...")
	Output(5,9,Str9)
	Pause 
End
If [D](1,1)>Y
Then
	Output(4,8,"WAS ON A:")
	Output(5,9,Str9)
	Pause 
End
If [D](1,1)=Y
Then
	Output(4,8,"IS ON A:")
	Output(5,9,Str9)
	Pause 
End
ClrHome
